#section0 {
	text-align: left;
}

#content-container {
	height: 100vh;
}

#top-title {
    font-size: 10vh;
    height:15vh;
    font-family: Montserrat;
    font-weight: 600;
    padding-bottom: 5vh;
    padding-top: 5vh;
    padding-left: 10px;
    background-color: #fafafa;
    cursor: default;
}

#top-title img{
    height: 8vh;
    transform: rotate(90deg);
}

.types {
    float: right;
    font-size: 1.4rem;
    padding-right: 30px;
    padding-top: 3.4vh;
}

.types:hover {
    transform: translateX(-3px);
}

#top-container {
	display: flex;
	justify-items: center;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
}

#sidebar {
    padding-left: 10px;
    width: 8vw;
    align-self: flex-start;
    margin-top: 4vh;
}

.connect {
	width: 3.5vw;
  max-width: 1.5rem;
	display: block;
	padding: 1vh 9vw 1vh 0vw;
	opacity: .6;
	transition: all 0.5s ease;
}

.connect:hover {
	opacity: 1;
}

#main-grid {
	display: grid;
	grid-gap: 0px 0px;
	grid-template-columns: repeat(4, 1fr .5fr);
	width: 90vw;
	margin: 0vw 5vw 5vw 5vw;
	height: 80vh; /* height of grid */
}

#main-grid .main-text-container {
	height:100%;
	display: flex;
	flex-direction: column;
}

.grid-item {
	hheight: 26vh;
	overflow: hidden;
	transition: all 0.5s ease;
}

.grid-item.grid-text {
	margin-right:  5px;
}

.grid-text {
	background-color: #111;
}

.grid-text #number {
  align-self: flex-end;
	color:#f22;
	
	font-family: Open Sans;
	font-weight: 900;
	font-size: 3rem;
	padding: 5px
	font-weight: bolder;
	ttext-align: right;
	ffloat: right;
}

.grid-text #title{
  width: 122.5px;
	color: white;
	pposition: relative;
  bbottom: -65vh;
  lleft: 5px;	
	transform-origin: top left;
	transform: rotate(-90deg);
  font-family: Oswald;
}

.grid-text #title #end-block, .sect-grid  #end-block  {
	background-color: red;
	margin-top: 3px;
	margin-left: -1px;
	width: 1.5rem;
	height: .2rem;
} 

.sect-grid .grid-txt-container #end-block {
    background-color: #333;
    margin: 5px;
    margin-left: 0px;
}

.grid-img {
	
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

.sect-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sect-grid #title{
    color: white;
    width: 20vw;
    text-align: left;
    margin: 10px;
    font-size: 30px;
    font-weight: 900;
    font-family: Fira Sans;
}

.sect-grid #title #title-date {
    font-size: 20px;
}

.sect-grid .grid-img img{
	height: 85vh;
  max-width: 70vw;
}

.sect-grid .grid-txt-container {
		wwidth: 34vw;
		hheight: 95vh;
		
    margin-top: 10vh;
    width: 80%;
    color: white;
    background-color: #222;
    ddisplay: none;
}    
.sect-grid .grid-txt {
    margin: 10px;
    font-family: Merriweather;
}

p {
    font-size: .85rem;
    text-align: left;
}

